name=SPBTLE-RF
version=1.0.0
author=Wi6Labs
maintainer=STMicroelectronics
sentence=This library includes drivers for ST's BlueNRG/BlueNRG-MS Bluetooth Low Energy device.
paragraph=This library is built for STM32 microcontrollers and comes with examples of implementation of the drivers.
category=Communication
url=https://github.com/stm32duino/SPBTLE-RF
architectures=stm32
